<script type="text/javascript">
r = requests.post('http://106.186.30.234/api/devices/37f8b51d5694ec9/datastreams', {
  'apikey': 'cbda161b801246f6',
  'device_id': '37f8b51d5694ec9',
  jizz: {
    'apikey': 'cbda161b801246f6',
    'device_id': '37f8b51d5694ec9',
    gg: {
      'datastream_id': 'sc4a4ac80802111e4',
      'type': 'Pusheen',
      'user_id': 's@s.com',
      'device_id': '37f8b51d5694ec9',
      'at': '20140603T00:44:35',
      'current_value': '1000'
    }
  }
})

console.log(r)
</script>